# HomeFinance

./: .gitignore  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/ru.divizdev.homefinance/data/db/: AbstractDaoTest.kt  CategoryDaoTest.kt  WalletDaoTest.kt
app/src/androidTest/java/ru/divizdev/homefinance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/divizdev/homefinance/ui/: OperationsUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/divizdev/homefinance/: ApplicationHomeFinance.kt  MainActivity.kt
app/src/main/java/ru/divizdev/homefinance/data/: FakeRepositoryWallet.kt  IRepositoryWallet.kt  RepositoryCurrencyRate.kt
app/src/main/java/ru/divizdev/homefinance/data/api/: ApiCurrencyRate.kt  IApiCurrencyRate.kt
app/src/main/java/ru/divizdev/homefinance/data/db/: Converters.kt  HomeFinanceDatabase.kt
app/src/main/java/ru/divizdev/homefinance/data/db/dao/: CategoryDao.kt  OperationDao.kt  WalletDao.kt  WalletOperationDao.kt
app/src/main/java/ru/divizdev/homefinance/data/mapper/: OperationMapper.kt
app/src/main/java/ru/divizdev/homefinance/data/repository/: RepositoryCategory.kt  RepositoryCategoryImpl.kt  RepositoryCurrencyRate.kt  RepositoryOperation.kt  RepositoryOperationImpl.kt  RepositoryWallet.kt  RepositoryWalletImpl.kt  RepositoryWalletOperation.kt  RepositoryWalletOperationImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/ru/divizdev/homefinance/di/: Factory.kt
app/src/main/java/ru/divizdev/homefinance/entities/: Category.kt  CategoryType.kt  Currency.kt  CurrencyRateAPI.kt  IdleOperation.kt  MetadataTransaction.kt  Money.kt  Operation.kt  OperationStatistics.kt  OperationType.kt  Transaction.kt  TypeTransaction.kt  Wallet.kt
app/src/main/java/ru/divizdev/homefinance/model/: Converter.kt  LocaleUtils.kt  OperationInteractor.kt  StatisticsInteractor.kt  SummaryInteractor.kt  TemplateInteractor.kt  TransactionManager.kt  UserWalletManager.kt  Wallet.kt
app/src/main/java/ru/divizdev/homefinance/mvp/: BaseMvpActivity.kt  BaseMvpChildPresenter.kt  BaseMvpDialogFragment.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  IMvpView.kt
app/src/main/java/ru/divizdev/homefinance/presentation/: LocaleUtils.kt  Router.kt
app/src/main/java/ru/divizdev/homefinance/presentation/about/: AboutDialog.kt
app/src/main/java/ru/divizdev/homefinance/presentation/home/presenter/: AbstractHomePresenter.kt  HomePresenter.kt  IHomePresenter.kt
app/src/main/java/ru/divizdev/homefinance/presentation/home/view/: HomeFragment.kt  IHomeView.kt
app/src/main/java/ru/divizdev/homefinance/presentation/listTransaction/adapter/: ListTransactionsAdapter.kt  OperationListAdapter.kt
app/src/main/java/ru/divizdev/homefinance/presentation/listTransaction/ui/: ListTransactionFragment.kt
app/src/main/java/ru/divizdev/homefinance/presentation/listTransaction/view/: AbstractOperationListPresenter.kt  IOperationListView.kt  OperationListFragment.kt  OperationListPresenter.kt
app/src/main/java/ru/divizdev/homefinance/presentation/main/presenter/: AbstractMainPresenter.kt  IMainPresenter.kt  MainPresenter.kt  TypeSubScreen.kt
app/src/main/java/ru/divizdev/homefinance/presentation/main/view/: IMainView.kt  MainActivity.kt
app/src/main/java/ru/divizdev/homefinance/presentation/operation/presenter/: AbstractAddOperationPresenter.kt  (+3 more)
app/src/main/java/ru/divizdev/homefinance/presentation/settings/: SettingsDialog.kt
app/src/main/res/drawable/: ic_alimony.xml  ic_car.xml  ic_cash_back.xml  ic_dividends.xml  ic_education.xml  ic_food.xml  ic_girt.xml  ic_health.xml  ic_home.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_other_money.xml  ic_salary.xml  ic_sale.xml  ic_shopping.xml  ic_shopping_other.xml  ic_template.xml  ic_trip.xml
app/src/main/res/layout/: activity_main.xml  activity_operation.xml  activity_statistics.xml  activity_transaction.xml  dialog_add_wallet.xml  dialog_edit_wallet.xml  fragment_add_operation.xml  fragment_home.xml  fragment_list_operation.xml  fragment_list_transaction.xml  fragment_statistics.xml  fragment_template_list.xml  fragment_wallets.xml  item_operation.xml  item_wallet.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: add_option_menu.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/divizdev/homefinance/: ConverterUnitTest.kt  ExampleUnitTest.kt  OperationUnitTest.kt  TransactionUnitTest.kt
app/src/test/java/ru/divizdev/homefinance/data/repository/: RepositoryCategoryTest.kt  RepositoryOperationTest.kt  RepositoryWalletTest.kt
app/src/test/java/ru/divizdev/homefinance/model/: ConverterUnitTest.kt
(+53 files in other folders)
