apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.divizdev.homefinance"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    appcompat_support_version = "27.1.1"
    constraint_layout_version = "1.1.2"
    retrofit_version = "2.4.0"
    coroutines_version = "0.24.0"
    room_version = "1.1.1"
    espresso_version = "3.0.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // support
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:appcompat-v7:$appcompat_support_version"
    implementation "com.android.support:design:$appcompat_support_version"
    implementation "com.android.support:support-vector-drawable:$appcompat_support_version"
    implementation "com.android.support:support-v4:$appcompat_support_version"
    implementation "com.android.support:cardview-v7:$appcompat_support_version"

    // extra ui libs
    implementation 'com.github.medyo:android-about-page:1.2.2'
    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.3.3'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // diagrams
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.facebook.stetho:stetho:1.5.0'

    // tests
    implementation "com.android.support:support-v4:$appcompat_support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
