<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:text="@string/adding_wallet_name"
        android:id="@+id/wallet_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/wallet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallet_name_title"
        android:inputType="text" />

    <TextView
        android:text="@string/adding_wallet_start_balance"
        android:textSize="20sp"
        android:id="@+id/wallet_start_amount_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallet_name" />

    <EditText
        android:id="@+id/wallet_start_amount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallet_start_amount_title"
        android:text="@string/adding_wallet_start_balance_value"/>

    <Spinner
        android:id="@+id/wallet_currency_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wallet_start_amount_title"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>